PORT= #application port
MONGODB_USER= #user
MONGODB_PASSWORD= #password
MONGODB_URL= #url
MONGODB_DB= #db
JWT_SECRET= #secret_password
SMTP_HOST= #
SMTP_PORT= #
SMTP_USER= #
SMTP_PASSWORD= #
SMTP_FROM= #
CLOUDINARY_API_KEY= #
CLOUDINARY_API_SECRET= #
CLOUDINARY_CLOUD_NAME= #
ENABLE_CLOUDINARY= #